
char_pc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_ref
  rotate: false
  xy: 2, 70
  size: 128, 179
  orig: 128, 179
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 48, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 83, 38
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 72, 24
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 132, 21
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 132, 140
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 48, 41
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hips_coverup
  rotate: false
  xy: 83, 14
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 15
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 5
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 31
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
